@import '../../../../common/styles/colors';
@import '../../../../common/styles/spacing';
@import '../../../../common/styles/fonts';

.container{
    display: flex;
    position:relative;
    margin: @spacing-mid;
    height: 400px;
    width: 400px;
    z-index: 1;
    transition: all .3s ease-in-out;
  
    &:hover{
        transform: scale(1.02);
        .content{
            box-shadow: 0 0 40px rgba(0,0,0,0.5);
            .background{
                opacity:.3;
            }
        }
    }

    .content{
        width:400px;
        display: flex;
        flex:1;
        flex-direction: column;
        padding:@spacing-xlarge;
        position: relative;
        border-radius: 3px;
        box-shadow: 0 0 5px @color-grey1;
        z-index: 3;
        
        .background{
            background: @color-grey4;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index: 1;
            opacity: .1;
            transition: opacity .25s ease-in-out;
        }
        .date{
            position:relative;
            font-family: montserrat-light;
            color: @color-grey7;
            font-size: @font-size-h5;
            text-align: right;
            z-index: 3;
        }
        .imageContainer{
            display: flex;
            position:relative;
            text-align: center;
            margin-top: @spacing-large;
            z-index: 3;
            align-items: center;
            justify-content: center;

            .image{
                position:relative;
                width: 200px;
                height: 80px;
                min-height: 80px;
                z-index: 3;
                align-self:center;
                background-image: url('images/spritesheet_logos_sm.png'); 
                background-repeat: no-repeat;
                display: block;
            }
        }
        .title{
            position:relative;
            font-family: montserrat-light;
            color: @color-lightBlueGreen;
            font-size: @font-size-h5;
            text-align: center;
            margin-top: @spacing-large;
            line-height: @font-size-h5;
            z-index: 3;
        }
        .description{
            position:relative;
            font-family: montserrat-light;
            color: @color-grey6;
            line-height: @font-size-h4;
            font-size: @font-size-h6;
            text-align: center;
            margin-top: @spacing-mid;
            margin-bottom: @spacing-large;
            z-index: 3;
            opacity: 0.70;
        }
    }

    &.notReady{
        opacity: .3;

        &:hover{
            opacity: 1;
        }
    }
}


@media screen and (max-width: 1024px){
    .container{
        width: 350px;

        .content{
            width: 350px;
        }
    }
}

@media screen and (max-width: 740px){
    .container{
        width: 300px;
        
        .content{
            width: 300px;
        }
    }
}

@media screen and (max-width: 639px){
    .container{
        width: 290px;
        
        .content{
            width: 290px;
        }
    }
}

@media screen and (max-width: 619px){
    .container{
        width: 350px;
        
        .content{
            width: 350px;
        }
    }
}

@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1366px) { 
    .container{
        width: 450px;
        
        .content{
            width: 450px;
        }
    }
}

@media screen and (max-width: 414px){
    .container{
        width: 380px;
        
        .content{
            width: 380px;
        }
    }
}