@import '../../../common/styles/fonts';
@import '../../../common/styles/colors';
@import '../../../common/styles/spacing';

.container {
    display: flex;
    flex-direction: column;
    margin-top:@spacing-xlarge;
}