
@color-darkBlue: #174273;
@color-blue: #1A6DB7;
@color-lightBlue: #619ACD;
@color-darkBlueGreen: #087245;
@color-blueGreen: #27A770;
@color-lightBlueGreen: #81CBAB;
@color-darkYellowGreen: #53883D;
@color-yellowGreen: #8CC63E;
@color-lightYellowGreen: #C9E092;
@color-orange: #D85A43;
@color-lightOrange: #E07A68;
@color-purple: #7A308E;
@color-red: #D13F6C;
@color-darkRed: #862040;
@color-yellow: #E8A446;
@color-darkYellow: #E78D18;

@color-grey1: #1D1D1D;
@color-grey2: #262626;
@color-grey3: #3B3A3C; 
@color-grey4: #4E4D4F;
@color-grey5: #636363;
@color-grey6: #757576;
@color-grey7: #C4C3C4;
@color-grey8: #D7D7D8;
@color-grey9: #EBEBEB;
@color-grey10: #fafafa;

@color-black: #000000;
@color-white: #ffffff;