@font-size-h1: 2.5em; //40px;
@font-size-h2: 2.188em; //35px
@font-size-h3: 1.875em; //30px;
@font-size-h4: 1.563em; //25px;
@font-size-h5: 1.250em; //20px;
@font-size-h6: 1.063em; //17px;

@font-size-default: 0.938em; //15px;
@font-size-xlarge: 6.250em; //100px;
@font-size-small: .7em; //100px;

@font-face {
    font-family:montserrat-bold;
    src: url(../fonts/Montserrat-Bold.otf);
}

@font-face {
    font-family:montserrat-light;
    src: url(../fonts/Montserrat-light.otf);
}

@font-face {
    font-family:montserrat-regular;
    src: url(../fonts/Montserrat-Regular.otf);
}

@font-face {
    font-family:montserrat-thin;
    src: url(../fonts/Montserrat-Thin.otf);
}

a{
    text-decoration: none;
}