.stitches-(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.affinitydesigner {
    .stitches-(-5px, -5px, 50px, 50px);
}

.affinityphoto {
    .stitches-(-65px, -5px, 50px, 50px);
}

.android {
    .stitches-(-125px, -5px, 50px, 50px);
}

.androidstudio {
    .stitches-(-185px, -5px, 50px, 50px);
}

.angular {
    .stitches-(-245px, -5px, 50px, 50px);
}

.atom {
    .stitches-(-305px, -5px, 50px, 50px);
}

.babel {
    .stitches-(-365px, -5px, 50px, 50px);
}

.backbone {
    .stitches-(-5px, -65px, 50px, 50px);
}

.blender {
    .stitches-(-65px, -65px, 50px, 50px);
}

.bower {
    .stitches-(-125px, -65px, 50px, 50px);
}

.chai {
    .stitches-(-185px, -65px, 50px, 50px);
}

.cordova {
    .stitches-(-245px, -65px, 50px, 50px);
}

.csharp {
    .stitches-(-305px, -65px, 57px, 57px);
}

.css {
    .stitches-(-372px, -65px, 50px, 50px);
}

.es6 {
    .stitches-(-5px, -125px, 50px, 50px);
}

.framer {
    .stitches-(-65px, -125px, 50px, 50px);
}

.git {
    .stitches-(-125px, -125px, 50px, 50px);
}

.grunt {
    .stitches-(-185px, -125px, 50px, 50px);
}

.gulp {
    .stitches-(-245px, -125px, 50px, 50px);
}

.html {
    .stitches-(-372px, -125px, 50px, 50px);
}

.illustrator {
    .stitches-(-5px, -185px, 50px, 50px);
}

.ios {
    .stitches-(-65px, -185px, 50px, 50px);
}

.javascript {
    .stitches-(-125px, -185px, 50px, 50px);
}

.jest {
    .stitches-(-185px, -185px, 50px, 50px);
}

.jquery {
    .stitches-(-245px, -185px, 50px, 50px);
}

.justinmind {
    .stitches-(-305px, -185px, 50px, 50px);
}

.less {
    .stitches-(-365px, -185px, 50px, 50px);
}

.maya {
    .stitches-(-5px, -245px, 50px, 50px);
}

.mocha {
    .stitches-(-65px, -245px, 50px, 50px);
}

.mongo {
    .stitches-(-125px, -245px, 50px, 50px);
}

.node {
    .stitches-(-185px, -245px, 50px, 50px);
}

.npm {
    .stitches-(-245px, -245px, 50px, 50px);
}

.paintcode {
    .stitches-(-305px, -245px, 50px, 50px);
}

.photoshop {
    .stitches-(-365px, -245px, 50px, 50px);
}

.quartzcode {
    .stitches-(-5px, -305px, 50px, 50px);
}

.react {
    .stitches-(-65px, -305px, 50px, 50px);
}

.redux {
    .stitches-(-125px, -305px, 50px, 50px);
}

.sass {
    .stitches-(-185px, -305px, 50px, 50px);
}

.silverlight {
    .stitches-(-245px, -305px, 50px, 50px);
}

.sketch {
    .stitches-(-305px, -305px, 50px, 50px);
}

.skills {
    .stitches-(-365px, -305px, 50px, 50px);
}

.sql {
    .stitches-(-5px, -365px, 50px, 50px);
}

.swift {
    .stitches-(-65px, -365px, 50px, 50px);
}

.visualstudio {
    .stitches-(-125px, -365px, 50px, 50px);
}

.webpack {
    .stitches-(-185px, -365px, 50px, 50px);
}

.windows {
    .stitches-(-245px, -365px, 50px, 50px);
}

.wpf {
    .stitches-(-305px, -365px, 50px, 50px);
}

.xaml {
    .stitches-(-365px, -365px, 50px, 50px);
}

.xcode {
    .stitches-(-425px, -5px, 50px, 50px);
}

.xml {
    .stitches-(-432px, -65px, 50px, 50px);
}

.xslt {
    .stitches-(-432px, -125px, 50px, 50px);
}

.yoeman {
    .stitches-(-425px, -185px, 50px, 50px);
}


.icon_audiencescience {
        .stitches-(-5px, -5px, 25px, 25px);
    }

    .icon_bcentral {
        .stitches-(-40px, -5px, 25px, 25px);
    }

    .icon_funstuff {
        .stitches-(-75px, -5px, 25px, 25px);
    }

    .icon_healthvault {
        .stitches-(-5px, -40px, 25px, 25px);
    }

    .icon_moonlighting {
        .stitches-(-40px, -40px, 25px, 25px);
    }

    .icon_navy {
        .stitches-(-75px, -40px, 25px, 25px);
    }

    .icon_officelive {
        .stitches-(-5px, -75px, 25px, 25px);
    }

    .icon_tools {
        .stitches-(-40px, -75px, 25px, 25px);
    }

    .icon_urbanearth {
        .stitches-(-75px, -75px, 25px, 25px);
    }

    .icon_valueappeal {
        .stitches-(-110px, -5px, 25px, 25px);
    }

.audiencescience {
    .stitches-(-5px, -5px, 300px, 120px);
}

.bcentral {
    .stitches-(-315px, -5px, 300px, 120px);
}

.urbanearth {
    .stitches-(-5px, -135px, 300px, 120px);
}

.funstuff {
    .stitches-(-315px, -135px, 300px, 120px);
}

.healthvault {
    .stitches-(-5px, -265px, 300px, 120px);
}

.moonlighting {
    .stitches-(-315px, -265px, 300px, 120px);
}

.navy {
    .stitches-(-5px, -395px, 300px, 120px);
}

.officelive {
    .stitches-(-315px, -395px, 300px, 120px);
}

.tools {
    .stitches-(-625px, -5px, 300px, 120px);
}

.valueappeal {
    .stitches-(-625px, -135px, 300px, 120px);
}
    
 .audiencescience_sm {
        .stitches-(-5px, -5px, 200px, 80px);
    }

    .bcentral_sm {
        .stitches-(-215px, -5px, 200px, 80px);
    }

    .urbanearth_sm {
        .stitches-(-5px, -95px, 200px, 80px);
    }

    .funstuff_sm {
        .stitches-(-215px, -95px, 200px, 80px);
    }

    .healthvault_sm {
        .stitches-(-5px, -185px, 200px, 80px);
    }

    .moonlighting_sm {
        .stitches-(-215px, -185px, 200px, 80px);
    }

    .navy_sm {
        .stitches-(-5px, -275px, 200px, 80px);
    }

    .officelive_sm {
        .stitches-(-215px, -275px, 200px, 80px);
    }

    .tools_sm {
        .stitches-(-425px, -5px, 200px, 80px);
    }

    .valueappeal_sm {
        .stitches-(-425px, -95px, 200px, 80px);
    }

