@import '../../../../common/styles/colors';
@import '../../../../common/styles/spacing';
@import '../../../../common/styles/fonts';

.container{
    z-index: 100;
    position:absolute;
    top: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    z-index: 999999;

    .closeIcon{
        width: 50px;
        height: 50px;
        color: @color-grey5;
    }

}