@import '../../common/styles/colors';
@import '../../common/styles/spacing';
@import '../../common/styles/fonts';

.container{
    display: flex;
    flex:1;
    flex-direction: row;
    position: relative;
    margin-bottom: @spacing-xsmall;
    position:fixed;
    z-index: 100;
    transition: top .25s ease-in-out;
    right: 20px;
    top: 20px;

    .navLinks{
        position: relative;
        z-index: 2;
        display: flex;
        flex: 1 0 auto;

        .navLink{
            top: -100px;
            position:relative;
            animation-name: navigationAnimation;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-timing-function: ease-out;
            animation-fill-mode: both;
        }
    }
}

@keyframes navigationAnimation{
    0%{
        top: -100px;
        transform: scale(0);
        opacity:0
    }
    100%{
        top:20px;
        transform: scale(1);
        opacity: 1
    }
}

.navLinks .navLink:nth-child(1) { animation-delay: .1s }
.navLinks .navLink:nth-child(2) { animation-delay: .2s }
.navLinks .navLink:nth-child(3) { animation-delay: .3s }
.navLinks .navLink:nth-child(4) { animation-delay: .4s }
.navLinks .navLink:nth-child(5) { animation-delay: .5s }

@media screen and (max-width: 758px){
    .container{
       
    }
}