@import '../../common/styles/colors';
@import '../../common/styles/spacing';
@import '../../common/styles/fonts';

.container{
    display: flex;
    flex:0 1 100%;
    flex-direction: column;
    align-items: center;

    .flexContainer{
        display: flex;
        flex:0 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        position: relative;
        padding:@spacing-mid;
        max-width: 900px;
    }
    
}
