@import '../../../../common/styles/fonts';
@import '../../../../common/styles/colors';
@import '../../../../common/styles/spacing';

.container {
    margin-top:@spacing-xlarge;

    .company{
        margin-top:@spacing-mid;
        font-family: montserrat-light;
        color: @color-white;
        font-size: @font-size-h4;
        line-height: @font-size-h4;
    }
    .title{
        font-family: montserrat-thin;
        color: @color-white;
        font-size: @font-size-h5;
        line-height: @font-size-h5;
        margin-top:@spacing-small;
    }
    .dates{
        font-family: montserrat-light;
        color: @color-white;
        font-size: @font-size-default;
        line-height: @font-size-default;
        margin-top:@spacing-mid;
        margin-bottom: @spacing-xlarge;
    }
    .summary{
        font-family: montserrat-light;
        color: @color-grey6;
        font-size: @font-size-h5;
        line-height: @font-size-h3;
        margin-bottom:@spacing-xlarge;
    }

    .accomplishments {
        list-style-type: circle;
        li {
            font-family: montserrat-light;
            color: @color-grey6;
            font-size: @font-size-h5;
            line-height: @font-size-h3;
            margin-left: @spacing-xlarge;
            margin-bottom: @spacing-large;
            padding-left: @spacing-mid;
        }
    }
}