@import '../../../common/styles/colors';
@import '../../../common/styles/spacing';
@import '../../../common/styles/fonts';

.container{
    position:relative;
    z-index: 1;

    .flexContainer{
        display: flex;
        flex:1 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        align-self: center;

        .item{
            width: 800px;
            align-content: left;
            border-top: 1px solid @color-grey3;
            margin-bottom:@spacing-xlarge;
            
            h2{
                font-family: montserrat-light;
                color: @color-grey7;
                position:relative;
            }
            p{
                font-family: montserrat-light;
                color: @color-grey6;
                font-size: @font-size-h5;
                line-height: @font-size-h3;
                display: block;
                margin-bottom: @spacing-large;
            }

            a{
                font-family: montserrat-light;
                color: @color-lightBlueGreen;
                font-size: @font-size-h6;
                display: block;
                margin-bottom: @spacing-large;
            }
        }

    }
   
}

@media screen and (max-width: 1024px){
    .container{
        .flexContainer{
            .item{
                width: 800px;
            }
        }
    }
}

@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1366px) { 
    .container{
        .flexContainer{
            .item{
                width: 800px;
            }
        }
    }
}

@media screen and (max-width: 651px){
    .container{
        padding-right: @spacing-xlarge;
        padding-left: @spacing-xlarge;
        .flexContainer{
            .item{
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 414px){
   .container{
        padding-right: @spacing-xlarge;
        padding-left: @spacing-xlarge;
        .flexContainer{
            .item{
                width: 100%;
            }
        }
    }
}